<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/lesson_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dim_black"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the attachment goes here "
                android:gravity="start"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_file_download_24"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:tint="@color/colorPrimaryDark" />




            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>